# Holoverse

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/holoverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: HoloverseApplication.kt
app/src/main/java/com/example/holoverse/: MainActivity.kt
app/src/main/java/com/example/holoverse/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/holoverse/auth/domain/entities/: User.kt
app/src/main/java/com/example/holoverse/auth/domain/repositiory/: AuthRepository.kt
app/src/main/java/com/example/holoverse/auth/domain/use_cases/: AuthUseCases.kt  FirebaseSignIn.kt  FirebaseSignUp.kt
app/src/main/java/com/example/holoverse/auth/network/: NetworkConstant.kt
app/src/main/java/com/example/holoverse/chat_system/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/holoverse/chat_system/domain/model/: Chat.kt  Message.kt
app/src/main/java/com/example/holoverse/chat_system/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/holoverse/cloudinary_services/data/repository/: CloudinaryRepositoryImpl.kt
app/src/main/java/com/example/holoverse/cloudinary_services/domain/repository/: CloudinaryRepository.kt
app/src/main/java/com/example/holoverse/cloudinary_services/domain/use_case/: GetPhotoUrlUseCase.kt  UploadPhotoUseCase.kt
app/src/main/java/com/example/holoverse/courses/data/: CourseRepo.kt  CourseRepoImpl.kt
app/src/main/java/com/example/holoverse/courses/domain/: Courses.kt
app/src/main/java/com/example/holoverse/di/: AuthModule.kt  ChatModule.kt  CloudinaryModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/holoverse/navigation/: AppNavigation.kt  AppNavigator.kt  AppScreen.kt  NavAnimation.kt
app/src/main/java/com/example/holoverse/ui/auth/presentaiton/base/: BaseValidationViewModel.kt
app/src/main/java/com/example/holoverse/ui/auth/util/: TextFieldType.kt
app/src/main/java/com/example/holoverse/ui/auth/validation/event/: ValidationEvent.kt  ValidationResultEvent.kt
app/src/main/java/com/example/holoverse/ui/auth/validation/interfaces/: TextFieldId.kt  Validate.kt
app/src/main/java/com/example/holoverse/ui/auth/validation/state/: ValidationResultState.kt  ValidationState.kt
app/src/main/java/com/example/holoverse/ui/auth/validation/use_case/: ValidateAccountType.kt  ValidateEmail.kt  ValidatePassword.kt  ValidatePhone.kt  ValidateText.kt
app/src/main/java/com/example/holoverse/ui/auth/widget/: menuUi.kt
app/src/main/java/com/example/holoverse/ui/auth/widget/button/: AppButtons.kt  CustomButton.kt
app/src/main/java/com/example/holoverse/ui/auth/widget/loading/: LoadingScreen.kt
app/src/main/java/com/example/holoverse/ui/auth/widget/textfield/: AppTextFields.kt  CustomTextField.kt
app/src/main/java/com/example/holoverse/ui/category/: Category.kt
app/src/main/java/com/example/holoverse/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/holoverse/ui/collectUserData/student/: StudentScreen.kt  StudentViewModel.kt
app/src/main/java/com/example/holoverse/ui/collectUserData/teacher/: TeacherProfessionalInfo.kt  TeacherProfile.kt  TeacherViewModel.kt
app/src/main/java/com/example/holoverse/ui/collectUserData/teacher/screens/: TeacherProfessionalInfo.kt  TeacherProfile.kt
app/src/main/java/com/example/holoverse/ui/collectUserData/teacher/viewModels/: TeacherProfessionalViewModel.kt  TeacherProfileViewModel.kt
app/src/main/java/com/example/holoverse/ui/commonPart/auth/util/: TextFieldType.kt
app/src/main/java/com/example/holoverse/ui/commonPart/auth/widget/: menuUi.kt
app/src/main/java/com/example/holoverse/ui/commonPart/profile/: EditProfile.kt  ProfileScreen.kt
app/src/main/java/com/example/holoverse/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/holoverse/ui/home/component/: CarouselAdds.kt  Component.kt  CourseCard.kt  SeachBar.kt  SubTitle.kt  TeacherCards.kt  TextListButtons.kt
app/src/main/java/com/example/holoverse/ui/mentors/: TopMentorsScreen.kt
app/src/main/java/com/example/holoverse/ui/popularCourses/: PopularCourses.kt
app/src/main/java/com/example/holoverse/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/holoverse/ui/search/: SearchScreen.kt
app/src/main/java/com/example/holoverse/ui/spatialTheme/: ProfileTextField.kt  SpatialAnimatedBackground.kt  SplachScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/holoverse/ui/spatialTheme/splash/: SplashActivity.kt
app/src/main/java/com/example/holoverse/ui/studentPart/mentors/: TopMentorsScreen.kt
app/src/main/java/com/example/holoverse/ui/studentPart/popularCourses/: PopularCourses.kt
app/src/main/java/com/example/holoverse/ui/teacherPart/courses/: CreateCourseUI.kt  CreateCourseViewModel.kt
app/src/main/java/com/example/holoverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/holoverse/ui/transaction/: Transaction.kt
app/src/main/java/com/example/holoverse/utils/: AlertDialog.kt  Component.kt  Response.kt  Trash.kt
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: chat_24px.xml  file_save_24px.xml  filter_alt_24px.xml  github_mark.xml  home_app_logo_24px.xml  ic_launcher_foreground.xml  person_add_24px.xml  person_check_24px.xml  person_edit_24px.xml  phone_callback_24px.xml  phone_forwarded_24px.xml  phone_missed_24px.xml  splash_background.xml  splash_icon_animation.xml  view_in_ar_24px.xml  view_in_ar_off_24px.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/holoverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
